<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="git-images" href="git-images">
</head> 
    <div id="container">
        <div id="headers">
            <img src="git-images/catandninja.png" id="headone" alt="catandninja">
            <h2>Display our blocks!</h2>
            <img src="git-images/github.jpg" id="headtwo" alt="github">
        </div>
        <div class="one">                
            <img src="git-images/dojocat.jpg" alt="dojocat" id="dojocat">
            <img src="git-images/coder2.jpg" alt="coder2" id="coder2">
            <img src="git-images/cherry.jpg" alt="cherry" id="cherry">
            <img src="git-images/aidorucat.png" alt="aidorucat" id="aidorucat">
        </div>
        <div class="two">
            <img src="git-images/heisencat.png" alt="heisencat" id="heisencat">
            <img src="git-images/riddlocat.png" alt="riddlocat" id="riddlocat">
            <img src="git-images/oktobercat.png" alt="oktobercat" id="oktobercat">
            <img src="git-images/domo-cat.png" alt="domo-cat" id="domo-cat">
        </div>
        <div class="three">
            <img src="git-images/linkcat.png" alt="linkcat" id="linkcat">
            <img src="git-images/chellocat.jpg" alt="chellocat" id="chellocat">
            <img src="git-images/mario.png" alt="mario" id="mario">
            <img src="git-images/kantana.jpg" alt="kantana" id="kantana">
        </div>
        <div class="four">
            <img src="git-images/ironcat.png" alt="ironcat" id="ironcat">
            <img src="git-images/stormtroopocat.png" alt="stormtroopocat" id="stormtroopocat">
            <img src="git-images/cooler.png" alt="cooler" id="cooler">
            <img src="git-images/daftpunk.gif" alt="daftpunk" id="daftpunk">
        </div>
        <div class="five">
            <img src="git-images/defunktocat.png" alt="defunktocat" id="defunktocat">
            <img src="git-images/visionary.jpg" alt="visionary" id="visionary">
            <img src="git-images/jean-luc-picat.jpg" alt="jean-luc" id="jean-luc">
            <img src="git-images/codercat.jpg" alt="codercat" id="codercat">
        </div>

    </div>
</body>
</html>