
#container{
    background-color:rgb(216, 209, 209);
    display:inline-block;
    padding:10px;
    margin:auto;
    
}


#headers{
    margin-top:20px;
    display: flex;
    justify-content:space-evenly;
    align-items:baseline;
}


.one, .two, .three, .four, .five {
    display:inline-block;
    margin-left:auto;
    margin-right:auto;
}


img {
    height: 100px;
    width: 100px;
    border-width: 2px black;
    border-style: solid;
    display: block;
    margin-top:5px;

}

#heisencat, #riddlocat, #oktobercat, #domo-cat, #ironcat, #stormtroopocat, #cooler, #daftpunk{
    background-color: rgb(233, 102, 123);
    padding:10px;
}

#dojocat, #coder2, #cherry, #aidorucat, #linkcat, #chellocat, #mario, #kantana, #defunktocat, #visionary, #jean-luc, #codercat{
    background-color:rgb(24, 203, 216);
    padding:10px;
    background-clip:padding-box;
}

#headone, h2, #headtwo {
    display:inline-block;
    vertical-align:bottom;
}

#headone, #headtwo{
    height: 75px;
    width: 150px;
    background-color:white;
    border-width:0px;
}

h2{
    font-size: xx-large;
}