<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Java.js"></script>
    <title>Ninja Cat</title>
</head>
<body>
    <div id="container">
        <div id ="first">
            <img id ="cat0" src="ninja-cat/img/cat0.png" data-alt-src="ninja-cat/img/ninja0.png" alt="cat0">
            <img id ="ninja0" src= "ninja-cat/img/ninja0.png" data-alt-src="ninja-cat/img/cat0.png" alt="ninja0">
        </div>
        <div id ="second">
            <img id = "cat1" src="ninja-cat/img/cat1.png" data-alt-src="ninja-cat/img/ninja1.png" alt="cat1">
            <img id ="ninja1" src = "ninja-cat/img/ninja1.png" data-alt-src="ninja-cat/img/cat1.png" alt = "ninja1"> 
        </div>
        <div id = "third">
            <img id = "ninja2" src ="ninja-cat/img/ninja2.png" data-alt-src="ninja-cat/img/cat2.png" alt="ninja2">
            <img id = "cat2" src ="ninja-cat/img/cat2.png" data-alt-src="ninja-cat/img/ninja2.png" alt="cat2">
        </div>
        <div id = "fourth">
            <img id = "ninja3" src ="ninja-cat/img/ninja3.png" data-alt-src="ninja-cat/img/cat3.png" alt="ninja3">
            <img id = "cat3" src = "ninja-cat/img/cat3.png" data-alt-src="ninja-cat/img/ninja3.png" alt ="cat3">
        </div>
        <div id = "fifth">
            <img id = "ninja4" src ="ninja-cat/img/ninja4.png" data-alt-src="ninja-cat/img/cat4.png" alt="ninja4">
            <img id ="cat4" src= "ninja-cat/img/cat4.png" data-alt-src="ninja-cat/img/ninja4.png" alt="cat4">
        </div>
    </div>
</body>
</html>