*{
    margin:0;
    padding:0;
}

#container{
    width:970px;
    margin:auto;
    background-color:rgb(7, 13, 99);
    padding-top:5px;
    padding-bottom:5px;
}

#header{
    background-color:red;
    color:white;
    display:flex;
    justify-content:flex-start;
    margin-top:5px;
    margin-left:10px;
    margin-right:10px;
    padding:10px;
    padding-left:20px;
    border-radius:10px;
}

.menu{
    background-color: rgb(0, 217, 255, 0.5);
    width:180px;
    border-radius:10px;
    margin-top:15px;
    margin-left:10px;
    display:inline-block;
    text-indent:3px;
    padding:10px;
    list-style-position:inside;
}

span{
    color:blue;
}

a{
    color:aqua;
}


#nested-links{
    margin-left:22px;
}


ul > ul > li {
    margin-left:22px;
}

.descriptions{
    background-color:black;
    color:white;
    width:700px;
    display:inline-block;
    vertical-align:top;
    margin-top:15px;
    margin-left:10px;
    border-radius:10px;
    width:715px;
    padding:10px;
    margin-bottom:10px;
    list-style-position: inside;
}

#lower-banner{
    background-color:grey;
    color: white;
    display:flex;
    justify-content:flex-start;
    padding:10px;
    border-radius:10px;
    margin-top:10px;
    margin-right:10px;
    margin-bottom:5px;
    margin-left:10px;
}

.descriptions>ul>li{
    list-style-position:outside;
    margin-left:20px;
    margin-top:15px;
}


