<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>James Consulting</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>JAMES<span>CONSULTING</span></h1>
            <ul>
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </div>
        <div id="white-wrapper">
            <img src="consulting/main_img.png" alt="consulting">
            <div id="middle-row">
                <div class="middle-blocks">
                    <img src="consulting/icon.png" alt="icon">
                    <h2>SERVICES</h2>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
                    <button>More info</button>
                </div>
                <div class="middle-blocks">
                    <img src="consulting/icon.png" alt="icon">
                    <h2>PROJECTS</h2>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010.  They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.  We redesigned...</p>
                    <button>More info</button>
                </div>
                <div class="middle-blocks">
                    <img src="consulting/icon.png" alt="icon">
                    <h2>CLIENTS</h2>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to reatil.  Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ... </p>
                    <button>More info</button>
                </div>
            </div>
            <div id="lower-banner">
                <h2>THE WORLD CAN BE YOURS!</h2>
                <h2>TESTIMONIAL</h2>
            </div>
            <div id="lower-row">
                <div id="left-middle">
                    <img src="consulting/building.png" alt="building">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p><br>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success</p><br>
                    <p>Check out our custom solutions and services.</p><br>
                    <h3>Learn more</h3>
                </div>
                <div id="right">
                    <div class="speech-bubble">
                        <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                    </div><br>
                    <p>Samantha Jones, Project Manager</p>
                </div>
            </div>
            <div id="bottom">
                <ul>
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Clients</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>