<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="python.png">
            <div id="top-right-header">
                <!-- <div id="topright-text"> -->
                    <p>Text size:</p><a href="#" class="orange">Normal</a><p>|</p><a href="#" style ="margin-right:30px" class="orange">Large</a>
                <!-- </div> -->
                <div id="search-bar">
                    <input type="search" id="search" name="search" placeholder="search">
                    <button>Go</button>
                </div>
            </div>
        </div>
        <div id="top-bar">
            <h3><a href="#" class="top-link">About</a></h3>
            <h3><a href="#" class="top-link">Downloads</a></h3>
            <h3><a href="#" class="top-link">Documentation</a></h3>
            <h3><a href="#" class="top-link">Community</a></h3>
            <h3><a href="#" class="top-link">News</a></h3>
            <h3><a href="#" class="top-link">Events</a></h3>
        </div>
        <div id="middle-body">
            <div id="left-menu">
                <ul>
                    <li>>> <a href="#" class="link">Docs</a></li>
                    <li>>> <a href="#" class="link">Audio/Visual Talks</a></li>
                    <li>>> <a href="#" class="link">Beginner's Guide</a></li>
                    <li>>> <a href="#" class="link">Developer's Guide</a></li>
                    <li>>> <a href="#" class="link">PEP Index</a></li>
                    <li>>> <a href="#" class="link">Python Books</a></li>
                    <li>>> <a href="#" class="link">FAQ</a></li>
                </ul>
            </div>
            <div id = "right-side">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability.  Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p><br>
                <h2>Beautiful is better than ugly;</h2><br>
                <h2>Explicit is better than implicit;</h2><br>
                <h2>Simple is better than complex;</h2><br>
                <h2>Complex is better than complicated;</h2><br>
                <h2>Readiblity counts;</h2><br>
                <h3>The Zen of Python</h3><br>
            </div>
        </div>
        <div id="lower-body">
            <div id="left-column">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages.  The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="#" class="lower-body-links">Beginner's Guide, Programmers</a></li>
                    <li><a href="#" class="lower-body-links">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#" class="lower-body-links">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div id="right-column">
                <h3>Applications</h3>
                <p>The Python Package Index (PyPi) hosts thousands of third-party modules for Python.  Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="#" class="lower-body-links">Web and Internet Development</a></li>
                    <li><a href="#" class="lower-body-links">Database Access</a></li>
                    <li><a href="#" class="lower-body-links">Desktop GUIs</a></li>
                    <li><a href="#" class="lower-body-links">Network Programming</a></li>
                    <li><a href="#" class="lower-body-links">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div id="lower-banner">
            <ul>
                <li><a href="#" class="banner-links">Help and General Contact</a></li>
                <li><a href="#" class="banner-links">Diversity Initiatives</a></li>
                <li><a href="#" class="banner-links">Submit Website Bugs</a></li>
            </ul>
            <p>Copyright 2001-2016</p>
        </div>
    </div>
    
</body>
</html>