<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script defer src="main.js"></script>
  <title>jQuery</title>
</head>
<body>
  <div id="wrapper">
      <h1 id="testing">Testing/Hide this in production</h1>
      <h1>jQuery- Javascript library</h1>
      <button id="change-bg" >Change background color</button>
      <h2>Heading 2</h2>
      <hr>
      <h3 id="event">jQuery Event Methods</h3>
      <p class="project">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi illum facilis quas fugit
        inventore architecto in deleniti, quam reiciendis? Hic saepe voluptatibus eaque, quas iusto sint quos obcaecati
        unde.</p>
      <p class="project">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi illum facilis quas fugit
        inventore architecto in deleniti, quam reiciendis? Hic saepe voluptatibus eaque, quas iusto sint quos obcaecati
        unde.</p>
      
      <button id="btnGreen">Add Style</button>
      <button id="btnRemove">Remove Style</button>
      <p id="redPara">Click the button to add styles to Paragraph</p>
      <hr>
      <h3>DOM - Manipulation</h3>
      <div id="carrot-garden">
        <button id="btnCarrot">Add Carrorts</button>
        <button id="btnTree">Grow Trees</button>
        <br>
        <img src="carrot.gif" class="carrot" alt="">
      </div>
      <hr>
      
      <h3>Effects and Animation</h3>
      <div id="animation">
        <img src="dog.jpg" alt="" id="img-dog" />
        <button id="btn-slide-up">Slide Up</button>
        <button id="btn-slide-down">SlideDown</button>
        <button id="btn-fade-out">FadeOut</button>
        <button id="btn-fade-in">FadeIN</button>
      </div>
      <hr>
      
      <label class="switch">
        <input id="btn-dark" type="checkbox" checked>
        <span class="slider round"></span>
      </label>
      <hr>
      <button id="move-around">Move Around</button>
      <div id="ball">
        <img src="fly.gif" id="fly-one"></img>
        <img src="fly.gif" id="fly-two"></img>
        <img src="frog.gif" id="frog"></img>
      </div>

  </div>
 
</body>

</html>