#wrapper{
   width: 970px;
   height: 1500px;
   margin: 0 auto;
   text-align: center;
   background-color: #d5d6d2;
   color:rgb(183, 0, 255);
}
.flip{
   filter:invert(1);
  
}
h1{
    background-color: black;
    color: white;
}
.bg-color{
    background-color: yellow;
}

.para-style{
    color: rgb(0, 4, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    
}
.carrot{
    width: 100px;
    margin: 10px;
}

#img-dog{
    width: 200px;
    border:10px white solid;
    border-radius: 100px;
}
#animation{
    display: flex;
   justify-content: space-evenly;
   align-items:center;
}
#ball{
    display: flex;
    justify-content: space-evenly;
}
#fly-one{
    height: 100px;
    width: 100px;
    position: relative;
}
#fly-two{
    height: 100px;
    width: 100px;
   position: relative;
}
#frog{
    height: 200px;
    width: 200px;
    position: relative;
}


/* Toggle button */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #121213;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #0a0a0a;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }