*{
    margin:0;
    padding:0;
}


#container{
    width: 980px;
    margin-left:auto;
    margin-right:auto;
    border-left:solid black;
    border-right:solid black;
    border-width:2px;
}
#header {
    background-color:green;
    color:white;
    text-align:center;
    height:75px;
}

.Blocks {
    border-bottom: solid black;
    border-width:2px;
}


.Blocks > h1 {
    margin-top:10px;
    font-weight: 100;
    text-align:center;
}


.buttonpar {
    display:flex;
    margin-bottom:10px;
}

.buttonpar > p {
    width:785px;
    text-align:center;
}



.red{
    color:red;
}


.remove{
    color:black;
}


#third, #fourth, #fifth, #eighth{
    margin-right:100px;
}



.buttonpar > button {
    width:80px;
    text-align:center;
    margin-left:5px;
}

input {
    margin-right:10px;
}