<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jayne Doe: Master of shadows and the Internet!</title>
</head>
    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <div id="main"></div>
            <div id="top-row">
                <img src="Images/photo_of_me.jpg" alt="portrait" id="portrait">
                <div id="About">
                    <h3 id="label">About...</h3>
                    <div id="text">
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                        <br>
                        <p>I'm a recent graduate of Coding Dojo, a coding school in Bellevue, WA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                        <br>
                        <ul>
                            <li>
                                <a href="#" id="continue">Continue reading...</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-blocks">
                <div id="lowblock1">
                    <h3 id="lowlabel1">La Mode</h3>
                    <img src="Images/lamode.png" alt="lamode" id="lamode">
                    <p id="lowtext">La Mode is an ecommerce website designed to market various clothing products.  Users are able to view the available garments, select their desired quantity, and compile a shopping cart making a final purchase.</p>
                    <h4 id="bottomlabel">Technologies:</h4>
                    <div class="imagerow1">
                        <img src="Images/php.png" alt="php">
                        <img src="Images/codeigniter.png" alt="codeigniter">
                        <img src="Images/jQuery.png" alt="jQuery">
                        <img src="Images/ajax.png" alt="ajax">
                        <img src="Images/mysql.png" alt="mysql">
                    </div>
                    <div class="imagerow2">
                        <img src="Images/HTML.png" alt="HTML">
                        <img src="Images/CSS.png" alt="CSS">
                        <img src="Images/bootstrap.png" alt="bootstrap">
                    </div>
                    <button>La Mode</button>
                </div>
                <div id="lowblock2">
                    <h3 id="lowlabel2">Family Contacts</h3>
                    <img src="Images/familycontacts.png" alt="family" id="family">
                    <p id="lowtext2">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family.  As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <h4 id="bottomlabel2">Technologies:</h4>
                    <div class="imagerow1">
                        <img src="Images/JavaScript.png" alt="JavaScript">
                        <img src="Images/mongodb.png" alt="mongo">
                        <img src="Images/expressjs.png" alt="express">
                        <img src="Images/angular.png" alt="angular">
                        <img src="Images/nodejs.png" alt="node">
                    </div>
                    <div class="imagerow2">
                        <img src="Images/HTML.png" alt="HTML">
                        <img src="Images/CSS.png" alt="CSS">
                        <img src="Images/socket.png" alt="socket">
                    </div>
                    <button>Family Contacts</button>
                </div>
                <div id="lowblock3">
                    <h3 id="lowlabel3">fiveEleven</h3>
                    <img src="Images/fiveEleven.png" alt="fiveeleven" id="fiveeleven">
                    <p id="lowtext3">Five Eleven is a data visualization project built on the Python software stack.  The application transforms the developer job-hunt into a more visual, user friendly experience.  Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h4 id="bottomlabel3">Technologies:</h4>
                    <div class="imagerow1">
                        <img src="Images/python.png" alt="python">
                        <img src="Images/django.png" alt="django">
                        <img src="Images/d3.png" alt="d3">
                        <img src="Images/angular.png" alt="angular">
                        <img src="Images/sqlite.png" alt="sqlite">
                    </div>
                    <div class="imagerow2">
                        <img src="Images/HTML.png" alt="HTML">
                        <img src="Images/CSS.png" alt="CSS">
                        <img src="Images/JavaScript.png" alt="JavaScript">
                    </div>
                    <button>fiveEleven</button>
                </div>
            </div>
        </div>
        <p id="bottom-banner">jdoe@gmails.com | 206-555-1212</p>
        <div id="social-media">
            <img src="Images/github.png" alt="github"> <a href="#">jaynedev</a>
            <img src="Images/linkedin.png" alt="linkedin"> <a href="#">jayne-doe</a>
            <img src="Images/twitter.png" alt="twitter"> <a href="#">jdtweets</a>
            <img src="Images/codepen.png" alt="codepen"><a href="#">jaynedev</a>
        </div>
</body>
</html>