<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Javascript.js"></script>
    <title>Disappearing Ninja</title>
</head>
<body>
    <div id="wrapper">
        <h1>JQuery Assignment 1</h1>
        <div class = "row">
            <img src="catandninja.png" alt="catninja">
            <img src="catandninja.png" alt="catninja">
            <img src="catandninja.png" alt="catninja">
            <img src="catandninja.png" alt="catninja">
        </div>
        <div class = "row">
            <img src="catandninja.png" alt="catninja">
            <img src="catandninja.png" alt="catninja">
            <img src="catandninja.png" alt="catninja">
            <img src="catandninja.png" alt="catninja">
        </div>
        <button>restore</button>
    </div>
</body>
</html>