<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Fake_blog.css">
    <title>Livin' In a Van Down By the River!</title>
</head>
<body>
    <div id="opener">
        <h1>Livin' In a Van Down By the River!</h1>
        <div style="text-align: center;">
            <img src="Foley.gif" alt="Matt Foley">
        </div>
    </div>
    <p>The late Second City comedian Chris Farley is known for his portrayal of "Motivational Speaker Matt Foley" on Saturday Night Live.  In the 'Matt Foley' skits, the character would be introduced to give advice on life, but would then launch into a tirade over how his life turned out poorly.  He would frequently mock his audiences, and would constantly remind others he is now "living in a van down by the river!"  Farley first introduced the Matt Foley character on stage at Second City (SC) with fellow SC alumnus Bob Odenkirk, who had created the Matt Foley character.  The Matt Foley character later made its debut on Saturday Night in 1993.  Chris Farley would go on to reprise the character six more times on SNL.  His final reprisal would come in October 1997 - just two months before his tragic and untimely death.</p>
    <br>
    <h2>"Saturday Night Live" (SNL) appearances of "Matt Foley" (performed by Chris Farley)</h2>
    <table class="center">
        <thead>
            <tr>
                <th>Air date</th>
                <th>Host</th>
                <th>Season of SNL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>May 8, 1993</td>
                <td>Christina Applegate</td>
                <td>18</td>
            </tr>
            <tr>
                <td>October 30, 1993</td>
                <td>Christian Slater</td>
                <td>19</td>
            </tr>
            <tr>
                <td>December 11, 1993</td>
                <td>Sally Field</td>
                <td>19</td>
            </tr>
            <tr>
                <td>February 19, 1994</td>
                <td>Martin Lawrence</td>
                <td>19</td>
            </tr>
            <tr>
                <td>May 14, 1994</td>
                <td>Heather Locklear</td>
                <td>19</td>
            </tr>
            <tr>
                <td>December 17, 1994</td>
                <td>George Foreman</td>
                <td>20</td>
            </tr>
            <tr>
                <td>April 15, 1995</td>
                <td>Courteney Cox</td>
                <td>20</td>
            </tr>
            <tr>
                <td>October 25, 1997</td>
                <td>Chris Farley</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>
    <br>
    <div id="SNL-link">
        <a href="https://www.youtube.com/watch?v=Xv2VIEY9-A8">Watch Matt Foley's first appearance on Saturday Night Live <span>here!</span></a>
    </div>
    <br>
    <div>
        <h3>Some of Chris Farley's other notable SNL characters have included: </h3>
        <ul>
            <li>Bennett Brower on "Weekend Update"</li>
            <li>Chippendale's Dancer</li>
            <li>Former House Speaker Newt Gingrich</li>
            <li>Host of the "Chris Farley Show"</li>
        </ul>
    </div>
    <br>
    <form id="form" action="process.php" method="post">
        <h2>Join now and become a fellow Matt Foley River Dweller!</h2>
        <br>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email">
        </div>
        <div>
            <h3>Would you like to receive regular email updates?</h3>
                <label for="yes">Yes</label>
                <input type="radio" id="yes" name="yes">
                <label for="no">No</label>
                <input type="radio" id="no" name="no">
        </div>
        <br>
        <div>
            <label for="Favorite_item">What would be a Matt Foley product you would like to see on the market?</label>
            <select name="Favorite_item" id="Favorite_item">
                <option value="Oversized_sport_coat">Oversized sport coat</option>
                <option value="Green_tie">Green tie</option>
                <option value="Small_white_oxford_shirt">Small white oxford shirt</option>
                <option value="Shrunken_slacks">Shrunken slacks</option>
                <option value="Used_van">Used van</option>
            </select>
        </div>
        <br>
        <div id="rants">
            <h3>Favorite Matt Foley phrase:</h3>
            <label for="squat">You're not going to amount to JACK SQUAT!</label>
            <input type="checkbox" id="squat"><br>

            <label for="cheese">You're going to end up eating a steady diet of government cheese!</label>
            <input type="checkbox" id="cheese"> <br>

            <label for="duh">Well la-dee-frickin'-duh!</label>
            <input type="checkbox" id="duh"> <br>

            <label for="van">I live in a van down by the river!</label>
            <input type="checkbox" id="van"> <br>

            <label for="other">Other</label>
            <input type="checkbox" id="other"> <br>
        </div>
        <div>
        <br>
        <br>
            <input type="submit" value="Submit">
        <br>
        </div>
    </form>
</body>
</html>